[00:00.71] 僕がいちばんなんにもないんだろう
[00:02.68] 君もいちばんなんにもないんだろう
[00:04.50] 僕ら なんも なんも なんも なんも
[00:06.45] 手にできてないんだろう
[00:08.25] 小さな光探してもがいてた夜 添い遂げた
[00:12.75] そんな日々を 謳い記したこの歌
[00:20.25] 
[00:16.45] たった一つ夢が叶うなら
[00:18.18] 何がほしいと言うだろう
[00:19.72] もしたった1人誰かになれるなら
[00:21.72] 誰になりたいと言うだろう
[00:23.53] すぐに側に届かないものばっか欲しがって語って
[00:28.18] 何故か意気込んでいた
[00:33.18] 
[00:30.53] 蒼い空気 微風の行き先
[00:32.40] 言葉の軌跡 僕らの心臓音
[00:34.52] 限りなく美しく感じた
[00:36.33] 計画的不完全な理想論
[00:38.08] 階段昇りかける度 飛び降り
[00:40.67] 無理矢理振り出しへ
[00:42.75] 迸る呼吸 吐き出した
[00:47.75] 
[00:45.29] 信じていたものが信じてたような
[00:49.23] 形してないと気づいた時も
[00:53.07] 無邪気の果て みたいに笑った
[00:54.96] 目を逸らすことばかり上手くなっていた
[00:58.35] 生きていた
[01:00.85] 
[01:00.73] 僕がいちばんなんにもないんだろう
[01:02.65] 君もいちばんなんにもないんだろう
[01:04.54] 僕ら なんも なんも なんも なんも
[01:06.40] 手にできてないんだろう
[01:08.36] 小さな光探してもがいてた夜 添い遂げた
[01:12.87] そんな日々さえも 愛おしく思えた
[01:20.87] 
[01:15.51] あの日涙流さないって決めただろう
[01:17.68] 涙流せないって決めたんだろう
[01:19.55] なのに なんで なんで なんで なんで なんで
[01:21.81] 泣いてたんだろう
[01:23.33] 輝いて見えていたあの日観た星達は 今
[01:27.61] どこかで誰か照らし続けてるかな
[01:30.07] まだそこにあるのかな
[01:35.07] 
[01:38.99] たった一度きりじゃない
[01:40.29] 人生なら どう生きてくんだろう
[01:42.29] けどたった一度きりの今すら
[01:44.12] ちゃんと生きているのかどうだろう
[01:46.03] 何度何度自問したって明日になって忘れちゃって
[01:50.68] 目の前ばかり見てた
[01:55.18] 
[01:53.05] 白い気持ち 眩しすぎるアカリ
[01:54.84] 夢の後先 未だ見ぬ第四音
[01:57.00] そこはかとなく予感して
[01:58.49] 見て見ぬふり ひた隠した感情論
[02:00.72] みっともないくらい
[02:01.98] なりふり構わず駆け巡って
[02:05.15] これが正しいと飲み込んだ
[02:11.15] 
[02:07.82] 後戻りはできない 戻りたくもない
[02:11.81] そこには何もないと決めつけた
[02:15.43] あの一等星はハリボテだ
[02:17.49] とっくに気づいていた でも進んでいた
[02:20.77] 震えてた
[02:22.77] 
[02:23.55] 祈っても
[02:27.45] 祈っても
[02:30.51] 届かない（届かない）
[02:34.85] わかってる
[02:37.35] 
[02:40.10] ここは いつまでいても良いんだろう？
[02:42.08] そして次はどこ行きゃ良いんだろう
[02:43.96] 何で みんな みんな みんな みんな
[02:45.88] 諦められるんだろう
[02:47.74] こうやって喚いたって
[02:49.48] 「事実は小説よりも奇なり」だ
[02:52.12] こんな皮肉さえ愛しいと思えた
[02:59.12] 
[02:55.15] 僕がいちばんなんにもないんだろう
[02:57.06] 君もいちばんなんにもないんだろう
[02:58.81] 僕ら なんも なんも なんも なんも
[03:00.85] 手にできてないんだろう
[03:02.75] 小さな光探してもがいてた夜 添い遂げた
[03:07.03] そんな日々さえ美しいと思えた
[03:14.03] 
[03:09.98] あの日涙流さないって決めただろう
[03:12.04] 涙流せないって決めたんだろう
[03:13.99] なのに なんで なんで なんで なんで なんで
[03:16.22] 泣いてたんだろう
[03:17.64] 輝いて見えていたあの日観た星達は今
[03:22.28] どこかで誰か照らし続けてるかな
[03:24.55] まだそこに在るのかな