[00:00.79] 僕がいちばんなんにもないんだろう
[00:02.67] 君もいちばんなんにもないんだろう
[00:04.59] 僕ら なんも なんも なんも なんも
[00:06.44] 手にできてないんだろう
[00:08.20] 小さな光探してもがいてた夜 添い遂げた
[00:12.71] そんな日々を 謳い記したこの歌
[00:20.21] 
[00:16.49] たった一つ夢が叶うなら
[00:18.11] 何がほしいと言うだろう
[00:19.72] もしたった1人誰かになれるなら
[00:21.70] 誰になりたいと言うだろう
[00:23.53] すぐに側に届かないものばっか欲しがって語って
[00:28.15] 何故か意気込んでいた
[00:33.15] 
[00:30.50] 蒼い空気 微風の行き先
[00:32.42] 言葉の軌跡 僕らの心臓音
[00:34.52] 限りなく美しく感じた
[00:36.35] 計画的不完全な理想論
[00:38.02] 階段昇りかける度 飛び降り
[00:40.66] 無理矢理振り出しへ
[00:42.70] 迸る呼吸 吐き出した
[00:47.70] 
[00:45.29] 信じていたものが信じてたような
[00:49.25] 形してないと気づいた時も
[00:53.08] 無邪気の果て みたいに笑った
[00:54.99] 目を逸らすことばかり上手くなっていた
[00:58.35] 生きていた
[01:00.85] 
[01:00.74] 僕がいちばんなんにもないんだろう
[01:02.64] 君もいちばんなんにもないんだろう
[01:04.54] 僕ら なんも なんも なんも なんも
[01:06.44] 手にできてないんだろう
[01:08.38] 小さな光探してもがいてた夜 添い遂げた
[01:12.84] そんな日々さえも 愛おしく思えた
[01:20.84] 
[01:15.51] あの日涙流さないって決めただろう
[01:17.67] 涙流せないって決めたんだろう
[01:19.52] なのに なんで なんで なんで なんで なんで
[01:21.82] 泣いてたんだろう
[01:23.34] 輝いて見えていたあの日観た星達は 今
[01:27.66] どこかで誰か照らし続けてるかな
[01:30.07] まだそこにあるのかな
[01:35.07] 
[01:38.99] たった一度きりじゃない
[01:40.28] 人生なら どう生きてくんだろう
[01:42.22] けどたった一度きりの今すら
[01:44.12] ちゃんと生きているのかどうだろう
[01:46.08] 何度何度自問したって明日になって忘れちゃって
[01:50.68] 目の前ばかり見てた
[01:55.18] 
[01:53.00] 白い気持ち 眩しすぎるアカリ
[01:54.80] 夢の後先 未だ見ぬ第四音
[01:57.06] そこはかとなく予感して
[01:58.43] 見て見ぬふり ひた隠した感情論
[02:00.76] みっともないくらい
[02:01.92] なりふり構わず駆け巡って
[02:05.15] これが正しいと飲み込んだ
[02:11.15] 
[02:07.85] 後戻りはできない 戻りたくもない
[02:11.88] そこには何もないと決めつけた
[02:15.47] あの一等星はハリボテだ
[02:17.46] とっくに気づいていた でも進んでいた
[02:20.77] 震えてた
[02:22.77] 
[02:23.56] 祈っても
[02:27.43] 祈っても
[02:30.51] 届かない（届かない）
[02:34.85] わかってる
[02:37.35] 
[02:40.14] ここは いつまでいても良いんだろう？
[02:42.08] そして次はどこ行きゃ良いんだろう
[02:43.95] 何で みんな みんな みんな みんな
[02:45.89] 諦められるんだろう
[02:47.72] こうやって喚いたって
[02:49.48] 「事実は小説よりも奇なり」だ
[02:52.13] こんな皮肉さえ愛しいと思えた
[02:59.13] 
[02:55.18] 僕がいちばんなんにもないんだろう
[02:57.05] 君もいちばんなんにもないんだろう
[02:58.83] 僕ら なんも なんも なんも なんも
[03:00.87] 手にできてないんだろう
[03:02.77] 小さな光探してもがいてた夜 添い遂げた
[03:07.05] そんな日々さえ美しいと思えた
[03:14.05] 
[03:09.96] あの日涙流さないって決めただろう
[03:12.06] 涙流せないって決めたんだろう
[03:13.95] なのに なんで なんで なんで なんで なんで
[03:16.26] 泣いてたんだろう
[03:17.62] 輝いて見えていたあの日観た星達は今
[03:22.29] どこかで誰か照らし続けてるかな
[03:24.53] まだそこに在るのかな