[00:00.78] 僕がいちばんなんにもないんだろう
[00:02.65] 君もいちばんなんにもないんだろう
[00:04.54] 僕ら なんも なんも なんも なんも
[00:06.49] 手にできてないんだろう
[00:08.24] 小さな光探してもがいてた夜 添い遂げた
[00:12.71] そんな日々を 謳い記したこの歌
[00:20.21] 
[00:16.49] たった一つ夢が叶うなら
[00:18.15] 何がほしいと言うだろう
[00:19.72] もしたった1人誰かになれるなら
[00:21.72] 誰になりたいと言うだろう
[00:23.54] すぐに側に届かないものばっか欲しがって語って
[00:28.18] 何故か意気込んでいた
[00:33.18] 
[00:30.54] 蒼い空気 微風の行き先
[00:32.48] 言葉の軌跡 僕らの心臓音
[00:34.54] 限りなく美しく感じた
[00:36.34] 計画的不完全な理想論
[00:38.09] 階段昇りかける度 飛び降り
[00:40.69] 無理矢理振り出しへ
[00:42.75] 迸る呼吸 吐き出した
[00:47.75] 
[00:45.24] 信じていたものが信じてたような
[00:49.21] 形してないと気づいた時も
[00:53.03] 無邪気の果て みたいに笑った
[00:54.96] 目を逸らすことばかり上手くなっていた
[00:58.35] 生きていた
[01:00.85] 
[01:00.75] 僕がいちばんなんにもないんだろう
[01:02.60] 君もいちばんなんにもないんだろう
[01:04.56] 僕ら なんも なんも なんも なんも
[01:06.40] 手にできてないんだろう
[01:08.39] 小さな光探してもがいてた夜 添い遂げた
[01:12.86] そんな日々さえも 愛おしく思えた
[01:20.86] 
[01:15.58] あの日涙流さないって決めただろう
[01:17.67] 涙流せないって決めたんだろう
[01:19.52] なのに なんで なんで なんで なんで なんで
[01:21.82] 泣いてたんだろう
[01:23.37] 輝いて見えていたあの日観た星達は 今
[01:27.66] どこかで誰か照らし続けてるかな
[01:30.04] まだそこにあるのかな
[01:35.04] 
[01:38.96] たった一度きりじゃない
[01:40.21] 人生なら どう生きてくんだろう
[01:42.26] けどたった一度きりの今すら
[01:44.18] ちゃんと生きているのかどうだろう
[01:46.06] 何度何度自問したって明日になって忘れちゃって
[01:50.65] 目の前ばかり見てた
[01:55.15] 
[01:53.03] 白い気持ち 眩しすぎるアカリ
[01:54.84] 夢の後先 未だ見ぬ第四音
[01:57.00] そこはかとなく予感して
[01:58.48] 見て見ぬふり ひた隠した感情論
[02:00.74] みっともないくらい
[02:01.99] なりふり構わず駆け巡って
[02:05.13] これが正しいと飲み込んだ
[02:11.13] 
[02:07.88] 後戻りはできない 戻りたくもない
[02:11.81] そこには何もないと決めつけた
[02:15.47] あの一等星はハリボテだ
[02:17.45] とっくに気づいていた でも進んでいた
[02:20.76] 震えてた
[02:22.76] 
[02:23.52] 祈っても
[02:27.46] 祈っても
[02:30.53] 届かない（届かない）
[02:34.82] わかってる
[02:37.32] 
[02:40.14] ここは いつまでいても良いんだろう？
[02:42.00] そして次はどこ行きゃ良いんだろう
[02:43.90] 何で みんな みんな みんな みんな
[02:45.81] 諦められるんだろう
[02:47.72] こうやって喚いたって
[02:49.43] 「事実は小説よりも奇なり」だ
[02:52.19] こんな皮肉さえ愛しいと思えた
[02:59.19] 
[02:55.18] 僕がいちばんなんにもないんだろう
[02:57.07] 君もいちばんなんにもないんだろう
[02:58.85] 僕ら なんも なんも なんも なんも
[03:00.80] 手にできてないんだろう
[03:02.73] 小さな光探してもがいてた夜 添い遂げた
[03:07.04] そんな日々さえ美しいと思えた
[03:14.04] 
[03:09.96] あの日涙流さないって決めただろう
[03:12.09] 涙流せないって決めたんだろう
[03:13.98] なのに なんで なんで なんで なんで なんで
[03:16.20] 泣いてたんだろう
[03:17.69] 輝いて見えていたあの日観た星達は今
[03:22.26] どこかで誰か照らし続けてるかな
[03:24.54] まだそこに在るのかな