[00:00.76] 僕がいちばんなんにもないんだろう
[00:02.62] 君もいちばんなんにもないんだろう
[00:04.53] 僕ら なんも なんも なんも なんも
[00:06.45] 手にできてないんだろう
[00:08.20] 小さな光探してもがいてた夜 添い遂げた
[00:12.71] そんな日々を 謳い記したこの歌
[00:20.21] 
[00:16.44] たった一つ夢が叶うなら
[00:18.10] 何がほしいと言うだろう
[00:19.74] もしたった1人誰かになれるなら
[00:21.72] 誰になりたいと言うだろう
[00:23.57] すぐに側に届かないものばっか欲しがって語って
[00:28.11] 何故か意気込んでいた
[00:33.11] 
[00:30.53] 蒼い空気 微風の行き先
[00:32.42] 言葉の軌跡 僕らの心臓音
[00:34.53] 限りなく美しく感じた
[00:36.31] 計画的不完全な理想論
[00:38.04] 階段昇りかける度 飛び降り
[00:40.68] 無理矢理振り出しへ
[00:42.70] 迸る呼吸 吐き出した
[00:47.70] 
[00:45.28] 信じていたものが信じてたような
[00:49.28] 形してないと気づいた時も
[00:53.05] 無邪気の果て みたいに笑った
[00:54.94] 目を逸らすことばかり上手くなっていた
[00:58.39] 生きていた
[01:00.89] 
[01:00.74] 僕がいちばんなんにもないんだろう
[01:02.61] 君もいちばんなんにもないんだろう
[01:04.59] 僕ら なんも なんも なんも なんも
[01:06.45] 手にできてないんだろう
[01:08.32] 小さな光探してもがいてた夜 添い遂げた
[01:12.82] そんな日々さえも 愛おしく思えた
[01:20.82] 
[01:15.54] あの日涙流さないって決めただろう
[01:17.68] 涙流せないって決めたんだろう
[01:19.54] なのに なんで なんで なんで なんで なんで
[01:21.88] 泣いてたんだろう
[01:23.34] 輝いて見えていたあの日観た星達は 今
[01:27.64] どこかで誰か照らし続けてるかな
[01:30.09] まだそこにあるのかな
[01:35.09] 
[01:38.99] たった一度きりじゃない
[01:40.25] 人生なら どう生きてくんだろう
[01:42.24] けどたった一度きりの今すら
[01:44.11] ちゃんと生きているのかどうだろう
[01:46.03] 何度何度自問したって明日になって忘れちゃって
[01:50.66] 目の前ばかり見てた
[01:55.16] 
[01:53.05] 白い気持ち 眩しすぎるアカリ
[01:54.85] 夢の後先 未だ見ぬ第四音
[01:57.00] そこはかとなく予感して
[01:58.46] 見て見ぬふり ひた隠した感情論
[02:00.70] みっともないくらい
[02:01.99] なりふり構わず駆け巡って
[02:05.16] これが正しいと飲み込んだ
[02:11.16] 
[02:07.88] 後戻りはできない 戻りたくもない
[02:11.87] そこには何もないと決めつけた
[02:15.42] あの一等星はハリボテだ
[02:17.42] とっくに気づいていた でも進んでいた
[02:20.77] 震えてた
[02:22.77] 
[02:23.56] 祈っても
[02:27.45] 祈っても
[02:30.56] 届かない（届かない）
[02:34.81] わかってる
[02:37.31] 
[02:40.16] ここは いつまでいても良いんだろう？
[02:42.08] そして次はどこ行きゃ良いんだろう
[02:43.96] 何で みんな みんな みんな みんな
[02:45.85] 諦められるんだろう
[02:47.73] こうやって喚いたって
[02:49.44] 「事実は小説よりも奇なり」だ
[02:52.10] こんな皮肉さえ愛しいと思えた
[02:59.10] 
[02:55.18] 僕がいちばんなんにもないんだろう
[02:57.04] 君もいちばんなんにもないんだろう
[02:58.89] 僕ら なんも なんも なんも なんも
[03:00.83] 手にできてないんだろう
[03:02.78] 小さな光探してもがいてた夜 添い遂げた
[03:07.01] そんな日々さえ美しいと思えた
[03:14.01] 
[03:09.96] あの日涙流さないって決めただろう
[03:12.05] 涙流せないって決めたんだろう
[03:13.96] なのに なんで なんで なんで なんで なんで
[03:16.22] 泣いてたんだろう
[03:17.65] 輝いて見えていたあの日観た星達は今
[03:22.23] どこかで誰か照らし続けてるかな
[03:24.52] まだそこに在るのかな